{
  "name": "random-str-msg-alec",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alecfut07/random-str-msg-alec.git"
  },
  "keywords": [],
  "author": "Alec Ortega Cisneros <alec.ortega.cisneros@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alecfut07/random-str-msg-alec/issues"
  },
  "homepage": "https://github.com/Alecfut07/random-str-msg-alec#readme",
  "bin": {
    "random-str-msg": "./bin/global.js"
  },
  "preferGlobal": true
}
